*************************** 1. row ***************************
__SQL_ECHO__: 
select  count(distinct device) as ubr_count
,       max(report_date) as job_start
,       min(report_date) as job_finish
,       subtime(time(max(report_date)), time(min(report_date))) as benchmark
from device_status;

1 row in set (0.00 sec)

+-----------+---------------------+---------------------+-----------+
| ubr_count | job_start           | job_finish          | benchmark |
+-----------+---------------------+---------------------+-----------+
|       296 | 2011-06-09 11:18:43 | 2011-06-09 11:24:52 | 00:06:09  | 
+-----------+---------------------+---------------------+-----------+
1 row in set (0.00 sec)

*************************** 1. row ***************************
__SQL_ECHO__: 
select  device
,       cmd
,       min(report_date) thread_start
,       max(report_date) thread_finish
,       subtime(time(max(report_date)), time(min(report_date))) as benchmark
,       count(1) modem_count
from device_status
group by 1, 2;

1 row in set (0.00 sec)

+--------------------+------------------------+---------------------+---------------------+-----------+-------------+
| device             | cmd                    | thread_start        | thread_finish       | benchmark | modem_count |
+--------------------+------------------------+---------------------+---------------------+-----------+-------------+
| ubr101.cmts.bbylny | show cable modem reg   | 2011-06-09 11:18:46 | 2011-06-09 11:19:04 | 00:00:18  |       42332 | 
| ubr101.cmts.bbylny | show cable modem unreg | 2011-06-09 11:19:05 | 2011-06-09 11:19:05 | 00:00:00  |         708 | 
| ubr101.cmts.brptct | show cable modem reg   | 2011-06-09 11:18:44 | 2011-06-09 11:18:57 | 00:00:13  |       36014 | 
| ubr101.cmts.brptct | show cable modem unreg | 2011-06-09 11:18:58 | 2011-06-09 11:18:59 | 00:00:01  |         437 | 
| ubr101.cmts.ehtnny | show cable modem reg   | 2011-06-09 11:18:57 | 2011-06-09 11:19:20 | 00:00:23  |       48468 | 
| ubr101.cmts.ehtnny | show cable modem unreg | 2011-06-09 11:19:22 | 2011-06-09 11:19:22 | 00:00:00  |         656 | 
| ubr101.cmts.ffldct | show cable modem reg   | 2011-06-09 11:19:06 | 2011-06-09 11:19:27 | 00:00:21  |       42788 | 
| ubr101.cmts.ffldct | show cable modem unreg | 2011-06-09 11:19:28 | 2011-06-09 11:19:28 | 00:00:00  |         337 | 
| ubr101.cmts.hmtmnj | show cable modem reg   | 2011-06-09 11:18:54 | 2011-06-09 11:19:15 | 00:00:21  |       47893 | 
| ubr101.cmts.hmtmnj | show cable modem unreg | 2011-06-09 11:19:17 | 2011-06-09 11:19:17 | 00:00:00  |         707 | 
| ubr101.cmts.islpny | show cable modem reg   | 2011-06-09 11:18:43 | 2011-06-09 11:18:54 | 00:00:11  |       34003 | 
| ubr101.cmts.islpny | show cable modem unreg | 2011-06-09 11:18:55 | 2011-06-09 11:18:55 | 00:00:00  |         588 | 
| ubr101.cmts.jcsnnj | show cable modem reg   | 2011-06-09 11:18:43 | 2011-06-09 11:18:54 | 00:00:11  |       34287 | 
| ubr101.cmts.jcsnnj | show cable modem unreg | 2011-06-09 11:18:55 | 2011-06-09 11:18:55 | 00:00:00  |         437 | 
| ubr101.cmts.lwbony | show cable modem reg   | 2011-06-09 11:18:59 | 2011-06-09 11:19:16 | 00:00:17  |       38519 | 
| ubr101.cmts.lwbony | show cable modem unreg | 2011-06-09 11:19:17 | 2011-06-09 11:19:17 | 00:00:00  |         487 | 
| ubr101.cmts.mhwhnj | show cable modem reg   | 2011-06-09 11:18:47 | 2011-06-09 11:19:00 | 00:00:13  |       31445 | 
| ubr101.cmts.mhwhnj | show cable modem unreg | 2011-06-09 11:19:01 | 2011-06-09 11:19:01 | 00:00:00  |         492 | 
| ubr101.cmts.mlfdct | show cable modem reg   | 2011-06-09 11:18:57 | 2011-06-09 11:19:17 | 00:00:20  |       44272 | 
| ubr101.cmts.mlfdct | show cable modem unreg | 2011-06-09 11:19:18 | 2011-06-09 11:19:18 | 00:00:00  |         781 | 
| ubr101.cmts.mmrnny | show cable modem reg   | 2011-06-09 11:19:17 | 2011-06-09 11:19:44 | 00:00:27  |       43180 | 
| ubr101.cmts.mmrnny | show cable modem unreg | 2011-06-09 11:19:45 | 2011-06-09 11:19:46 | 00:00:01  |        1114 | 
| ubr101.cmts.nantny | show cable modem reg   | 2011-06-09 11:18:53 | 2011-06-09 11:19:09 | 00:00:16  |       36329 | 
| ubr101.cmts.nantny | show cable modem unreg | 2011-06-09 11:19:10 | 2011-06-09 11:19:10 | 00:00:00  |         518 | 
| ubr101.cmts.nbrgnj | show cable modem reg   | 2011-06-09 11:18:47 | 2011-06-09 11:18:59 | 00:00:12  |       30918 | 
| ubr101.cmts.nbrgnj | show cable modem unreg | 2011-06-09 11:19:00 | 2011-06-09 11:19:00 | 00:00:00  |         763 | 
| ubr101.cmts.nrwlct | show cable modem reg   | 2011-06-09 11:18:43 | 2011-06-09 11:18:47 | 00:00:04  |       17294 | 
| ubr101.cmts.nrwlct | show cable modem unreg | 2011-06-09 11:18:47 | 2011-06-09 11:18:47 | 00:00:00  |         148 | 
| ubr101.cmts.nyk1ny | show cable modem reg   | 2011-06-09 11:18:54 | 2011-06-09 11:19:04 | 00:00:10  |       22954 | 
| ubr101.cmts.nyk1ny | show cable modem unreg | 2011-06-09 11:19:05 | 2011-06-09 11:19:05 | 00:00:00  |         201 | 
| ubr101.cmts.nyk2ny | show cable modem reg   | 2011-06-09 11:18:58 | 2011-06-09 11:19:16 | 00:00:18  |       35929 | 
| ubr101.cmts.nyk2ny | show cable modem unreg | 2011-06-09 11:19:17 | 2011-06-09 11:19:17 | 00:00:00  |         549 | 
| ubr101.cmts.nyk3ny | show cable modem reg   | 2011-06-09 11:19:50 | 2011-06-09 11:20:31 | 00:00:41  |       47074 | 
| ubr101.cmts.nyk3ny | show cable modem unreg | 2011-06-09 11:20:32 | 2011-06-09 11:20:33 | 00:00:01  |        1089 | 
| ubr101.cmts.nyk4ny | show cable modem reg   | 2011-06-09 11:18:43 | 2011-06-09 11:18:44 | 00:00:01  |        1322 | 
| ubr101.cmts.nyk4ny | show cable modem unreg | 2011-06-09 11:18:44 | 2011-06-09 11:18:44 | 00:00:00  |          26 | 
| ubr101.cmts.nyk6ny | show cable modem reg   | 2011-06-09 11:19:20 | 2011-06-09 11:19:45 | 00:00:25  |       42703 | 
| ubr101.cmts.nyk6ny | show cable modem unreg | 2011-06-09 11:19:45 | 2011-06-09 11:19:46 | 00:00:01  |         690 | 
| ubr101.cmts.nyx2ny | show cable modem reg   | 2011-06-09 11:19:57 | 2011-06-09 11:20:58 | 00:01:01  |       53683 | 
| ubr101.cmts.nyx2ny | show cable modem unreg | 2011-06-09 11:21:00 | 2011-06-09 11:21:03 | 00:00:03  |        1345 | 
| ubr101.cmts.nyx4ny | show cable modem reg   | 2011-06-09 11:18:53 | 2011-06-09 11:19:04 | 00:00:11  |       23684 | 
| ubr101.cmts.nyx4ny | show cable modem unreg | 2011-06-09 11:19:05 | 2011-06-09 11:19:05 | 00:00:00  |         448 | 
| ubr101.cmts.nyx5ny | show cable modem reg   | 2011-06-09 11:18:56 | 2011-06-09 11:19:05 | 00:00:09  |       24111 | 
| ubr101.cmts.nyx5ny | show cable modem unreg | 2011-06-09 11:19:06 | 2011-06-09 11:19:06 | 00:00:00  |         432 | 
| ubr101.cmts.osngny | show cable modem reg   | 2011-06-09 11:18:59 | 2011-06-09 11:19:13 | 00:00:14  |       29284 | 
| ubr101.cmts.osngny | show cable modem unreg | 2011-06-09 11:19:14 | 2011-06-09 11:19:14 | 00:00:00  |         459 | 
| ubr101.cmts.pswynj | show cable modem reg   | 2011-06-09 11:19:06 | 2011-06-09 11:19:20 | 00:00:14  |       29929 | 
| ubr101.cmts.pswynj | show cable modem unreg | 2011-06-09 11:19:21 | 2011-06-09 11:19:21 | 00:00:00  |         528 | 
| ubr101.cmts.ptsnnj | show cable modem reg   | 2011-06-09 11:19:33 | 2011-06-09 11:20:00 | 00:00:27  |       35878 | 
| ubr101.cmts.ptsnnj | show cable modem unreg | 2011-06-09 11:20:01 | 2011-06-09 11:20:02 | 00:00:01  |         747 | 
| ubr101.cmts.rmsynj | show cable modem reg   | 2011-06-09 11:19:18 | 2011-06-09 11:19:41 | 00:00:23  |       40190 | 
| ubr101.cmts.rmsynj | show cable modem unreg | 2011-06-09 11:19:46 | 2011-06-09 11:19:46 | 00:00:00  |         460 | 
| ubr101.cmts.rndhnj | show cable modem reg   | 2011-06-09 11:19:15 | 2011-06-09 11:19:37 | 00:00:22  |       35691 | 
| ubr101.cmts.rndhnj | show cable modem unreg | 2011-06-09 11:19:38 | 2011-06-09 11:19:39 | 00:00:01  |         423 | 
| ubr101.cmts.rvhdny | show cable modem reg   | 2011-06-09 11:19:42 | 2011-06-09 11:20:09 | 00:00:27  |       34013 | 
| ubr101.cmts.rvhdny | show cable modem unreg | 2011-06-09 11:20:11 | 2011-06-09 11:20:11 | 00:00:00  |         452 | 
| ubr101.cmts.satnny | show cable modem reg   | 2011-06-09 11:20:22 | 2011-06-09 11:21:55 | 00:01:33  |       54405 | 
| ubr101.cmts.satnny | show cable modem unreg | 2011-06-09 11:21:57 | 2011-06-09 11:21:57 | 00:00:00  |         744 | 
| ubr101.cmts.smfrct | show cable modem reg   | 2011-06-09 11:19:05 | 2011-06-09 11:19:16 | 00:00:11  |       25655 | 
| ubr101.cmts.smfrct | show cable modem unreg | 2011-06-09 11:19:17 | 2011-06-09 11:19:17 | 00:00:00  |         377 | 
| ubr101.cmts.soldny | show cable modem reg   | 2011-06-09 11:19:18 | 2011-06-09 11:19:41 | 00:00:23  |       32211 | 
| ubr101.cmts.soldny | show cable modem unreg | 2011-06-09 11:19:42 | 2011-06-09 11:19:42 | 00:00:00  |         573 | 
| ubr101.cmts.stjmny | show cable modem reg   | 2011-06-09 11:19:23 | 2011-06-09 11:19:42 | 00:00:19  |       33976 | 
| ubr101.cmts.stjmny | show cable modem unreg | 2011-06-09 11:19:44 | 2011-06-09 11:19:44 | 00:00:00  |        1227 | 
| ubr101.cmts.syrvnj | show cable modem reg   | 2011-06-09 11:19:33 | 2011-06-09 11:20:04 | 00:00:31  |       39293 | 
| ubr101.cmts.syrvnj | show cable modem unreg | 2011-06-09 11:20:06 | 2011-06-09 11:20:06 | 00:00:00  |         556 | 
| ubr101.cmts.wpgrny | show cable modem reg   | 2011-06-09 11:19:25 | 2011-06-09 11:19:41 | 00:00:16  |       23705 | 
| ubr101.cmts.wpgrny | show cable modem unreg | 2011-06-09 11:19:42 | 2011-06-09 11:19:42 | 00:00:00  |         468 | 
| ubr101.cmts.wrrnnj | show cable modem reg   | 2011-06-09 11:19:31 | 2011-06-09 11:19:56 | 00:00:25  |       33875 | 
| ubr101.cmts.wrrnnj | show cable modem unreg | 2011-06-09 11:19:57 | 2011-06-09 11:19:57 | 00:00:00  |         532 | 
| ubr101.cmts.wrwkny | show cable modem reg   | 2011-06-09 11:19:15 | 2011-06-09 11:19:30 | 00:00:15  |       27333 | 
| ubr101.cmts.wrwkny | show cable modem unreg | 2011-06-09 11:19:31 | 2011-06-09 11:19:31 | 00:00:00  |         422 | 
| ubr101.cmts.ynkrny | show cable modem reg   | 2011-06-09 11:19:29 | 2011-06-09 11:19:51 | 00:00:22  |       28592 | 
| ubr101.cmts.ynkrny | show cable modem unreg | 2011-06-09 11:19:58 | 2011-06-09 11:19:59 | 00:00:01  |         377 | 
| ubr102.cmts.bbylny | show cable modem reg   | 2011-06-09 11:19:49 | 2011-06-09 11:20:34 | 00:00:45  |       46352 | 
| ubr102.cmts.bbylny | show cable modem unreg | 2011-06-09 11:20:35 | 2011-06-09 11:20:36 | 00:00:01  |         673 | 
| ubr102.cmts.brptct | show cable modem reg   | 2011-06-09 11:19:45 | 2011-06-09 11:20:16 | 00:00:31  |       36816 | 
| ubr102.cmts.brptct | show cable modem unreg | 2011-06-09 11:20:18 | 2011-06-09 11:20:18 | 00:00:00  |         517 | 
| ubr102.cmts.dovrny | show cable modem reg   | 2011-06-09 11:19:11 | 2011-06-09 11:19:18 | 00:00:07  |       16964 | 
| ubr102.cmts.dovrny | show cable modem unreg | 2011-06-09 11:19:19 | 2011-06-09 11:19:19 | 00:00:00  |         279 | 
| ubr102.cmts.ffldct | show cable modem reg   | 2011-06-09 11:19:16 | 2011-06-09 11:19:26 | 00:00:10  |       21041 | 
| ubr102.cmts.ffldct | show cable modem unreg | 2011-06-09 11:19:27 | 2011-06-09 11:19:27 | 00:00:00  |         200 | 
| ubr102.cmts.hmtmnj | show cable modem reg   | 2011-06-09 11:19:31 | 2011-06-09 11:20:00 | 00:00:29  |       36572 | 
| ubr102.cmts.hmtmnj | show cable modem unreg | 2011-06-09 11:20:01 | 2011-06-09 11:20:01 | 00:00:00  |         519 | 
| ubr102.cmts.islpny | show cable modem reg   | 2011-06-09 11:19:39 | 2011-06-09 11:20:06 | 00:00:27  |       34751 | 
| ubr102.cmts.islpny | show cable modem unreg | 2011-06-09 11:20:06 | 2011-06-09 11:20:07 | 00:00:01  |         437 | 
| ubr102.cmts.jcsnnj | show cable modem reg   | 2011-06-09 11:19:34 | 2011-06-09 11:19:57 | 00:00:23  |       31431 | 
| ubr102.cmts.jcsnnj | show cable modem unreg | 2011-06-09 11:19:58 | 2011-06-09 11:19:58 | 00:00:00  |         419 | 
| ubr102.cmts.lwbony | show cable modem reg   | 2011-06-09 11:19:43 | 2011-06-09 11:20:10 | 00:00:27  |       33484 | 
| ubr102.cmts.lwbony | show cable modem unreg | 2011-06-09 11:20:11 | 2011-06-09 11:20:12 | 00:00:01  |         462 | 
| ubr102.cmts.mlfdct | show cable modem reg   | 2011-06-09 11:19:26 | 2011-06-09 11:19:44 | 00:00:18  |       26286 | 
| ubr102.cmts.mlfdct | show cable modem unreg | 2011-06-09 11:19:46 | 2011-06-09 11:19:46 | 00:00:00  |         251 | 
| ubr102.cmts.mmrnny | show cable modem reg   | 2011-06-09 11:19:43 | 2011-06-09 11:20:10 | 00:00:27  |       33338 | 
| ubr102.cmts.mmrnny | show cable modem unreg | 2011-06-09 11:20:11 | 2011-06-09 11:20:12 | 00:00:01  |         857 | 
| ubr102.cmts.nantny | show cable modem reg   | 2011-06-09 11:19:59 | 2011-06-09 11:20:41 | 00:00:42  |       38602 | 
| ubr102.cmts.nantny | show cable modem unreg | 2011-06-09 11:20:42 | 2011-06-09 11:20:42 | 00:00:00  |         496 | 
| ubr102.cmts.nbrgnj | show cable modem reg   | 2011-06-09 11:19:52 | 2011-06-09 11:20:23 | 00:00:31  |       37377 | 
| ubr102.cmts.nbrgnj | show cable modem unreg | 2011-06-09 11:20:24 | 2011-06-09 11:20:25 | 00:00:01  |         778 | 
| ubr102.cmts.nrwlct | show cable modem reg   | 2011-06-09 11:19:27 | 2011-06-09 11:19:43 | 00:00:16  |       20312 | 
| ubr102.cmts.nrwlct | show cable modem unreg | 2011-06-09 11:19:43 | 2011-06-09 11:19:43 | 00:00:00  |         138 | 
| ubr102.cmts.nyk1ny | show cable modem reg   | 2011-06-09 11:19:27 | 2011-06-09 11:19:40 | 00:00:13  |       21426 | 
| ubr102.cmts.nyk1ny | show cable modem unreg | 2011-06-09 11:19:41 | 2011-06-09 11:19:41 | 00:00:00  |         361 | 
| ubr102.cmts.nyk2ny | show cable modem reg   | 2011-06-09 11:20:00 | 2011-06-09 11:20:44 | 00:00:44  |       40227 | 
| ubr102.cmts.nyk2ny | show cable modem unreg | 2011-06-09 11:20:44 | 2011-06-09 11:20:46 | 00:00:02  |         924 | 
| ubr102.cmts.nyk4ny | show cable modem reg   | 2011-06-09 11:19:29 | 2011-06-09 11:19:39 | 00:00:10  |       12578 | 
| ubr102.cmts.nyk4ny | show cable modem unreg | 2011-06-09 11:19:40 | 2011-06-09 11:19:40 | 00:00:00  |         189 | 
| ubr102.cmts.nyx4ny | show cable modem reg   | 2011-06-09 11:19:35 | 2011-06-09 11:19:53 | 00:00:18  |       23533 | 
| ubr102.cmts.nyx4ny | show cable modem unreg | 2011-06-09 11:19:54 | 2011-06-09 11:19:54 | 00:00:00  |         456 | 
| ubr102.cmts.nyx5ny | show cable modem reg   | 2011-06-09 11:19:35 | 2011-06-09 11:19:55 | 00:00:20  |       26143 | 
| ubr102.cmts.nyx5ny | show cable modem unreg | 2011-06-09 11:19:56 | 2011-06-09 11:19:57 | 00:00:01  |         481 | 
| ubr102.cmts.osngny | show cable modem reg   | 2011-06-09 11:19:58 | 2011-06-09 11:20:31 | 00:00:33  |       31098 | 
| ubr102.cmts.osngny | show cable modem unreg | 2011-06-09 11:20:32 | 2011-06-09 11:20:33 | 00:00:01  |         340 | 
| ubr102.cmts.pswynj | show cable modem reg   | 2011-06-09 11:19:31 | 2011-06-09 11:19:41 | 00:00:10  |       15306 | 
| ubr102.cmts.pswynj | show cable modem unreg | 2011-06-09 11:19:42 | 2011-06-09 11:19:42 | 00:00:00  |         196 | 
| ubr102.cmts.ptsnnj | show cable modem reg   | 2011-06-09 11:19:50 | 2011-06-09 11:20:15 | 00:00:25  |       29586 | 
| ubr102.cmts.ptsnnj | show cable modem unreg | 2011-06-09 11:20:16 | 2011-06-09 11:20:16 | 00:00:00  |         670 | 
| ubr102.cmts.rmsynj | show cable modem reg   | 2011-06-09 11:20:06 | 2011-06-09 11:20:58 | 00:00:52  |       37208 | 
| ubr102.cmts.rmsynj | show cable modem unreg | 2011-06-09 11:21:00 | 2011-06-09 11:21:00 | 00:00:00  |         421 | 
| ubr102.cmts.rndhnj | show cable modem reg   | 2011-06-09 11:20:02 | 2011-06-09 11:20:41 | 00:00:39  |       33182 | 
| ubr102.cmts.rndhnj | show cable modem unreg | 2011-06-09 11:20:41 | 2011-06-09 11:20:42 | 00:00:01  |         316 | 
| ubr102.cmts.rvhdny | show cable modem reg   | 2011-06-09 11:19:32 | 2011-06-09 11:19:37 | 00:00:05  |        6119 | 
| ubr102.cmts.rvhdny | show cable modem unreg | 2011-06-09 11:19:37 | 2011-06-09 11:19:38 | 00:00:01  |          86 | 
| ubr102.cmts.smfrct | show cable modem reg   | 2011-06-09 11:19:38 | 2011-06-09 11:19:55 | 00:00:17  |       23546 | 
| ubr102.cmts.smfrct | show cable modem unreg | 2011-06-09 11:19:56 | 2011-06-09 11:19:56 | 00:00:00  |         248 | 
| ubr102.cmts.stjmny | show cable modem reg   | 2011-06-09 11:20:14 | 2011-06-09 11:21:11 | 00:00:57  |       37079 | 
| ubr102.cmts.stjmny | show cable modem unreg | 2011-06-09 11:21:12 | 2011-06-09 11:21:12 | 00:00:00  |         401 | 
| ubr102.cmts.syrvnj | show cable modem reg   | 2011-06-09 11:20:33 | 2011-06-09 11:21:50 | 00:01:17  |       43407 | 
| ubr102.cmts.syrvnj | show cable modem unreg | 2011-06-09 11:21:52 | 2011-06-09 11:21:52 | 00:00:00  |         609 | 
| ubr102.cmts.wpgrny | show cable modem reg   | 2011-06-09 11:19:41 | 2011-06-09 11:19:59 | 00:00:18  |       22057 | 
| ubr102.cmts.wpgrny | show cable modem unreg | 2011-06-09 11:20:00 | 2011-06-09 11:20:00 | 00:00:00  |         322 | 
| ubr102.cmts.wrrnnj | show cable modem reg   | 2011-06-09 11:19:46 | 2011-06-09 11:20:08 | 00:00:22  |       30977 | 
| ubr102.cmts.wrrnnj | show cable modem unreg | 2011-06-09 11:20:09 | 2011-06-09 11:20:10 | 00:00:01  |         528 | 
| ubr102.cmts.wrwkny | show cable modem reg   | 2011-06-09 11:19:49 | 2011-06-09 11:20:09 | 00:00:20  |       25435 | 
| ubr102.cmts.wrwkny | show cable modem unreg | 2011-06-09 11:20:10 | 2011-06-09 11:20:11 | 00:00:01  |         353 | 
| ubr102.cmts.ynkrny | show cable modem reg   | 2011-06-09 11:20:03 | 2011-06-09 11:20:41 | 00:00:38  |       34287 | 
| ubr102.cmts.ynkrny | show cable modem unreg | 2011-06-09 11:20:42 | 2011-06-09 11:20:43 | 00:00:01  |         481 | 
| ubr103.cmts.bbylny | show cable modem reg   | 2011-06-09 11:20:38 | 2011-06-09 11:21:55 | 00:01:17  |       45003 | 
| ubr103.cmts.bbylny | show cable modem unreg | 2011-06-09 11:21:56 | 2011-06-09 11:21:57 | 00:00:01  |         700 | 
| ubr103.cmts.brptct | show cable modem reg   | 2011-06-09 11:20:33 | 2011-06-09 11:21:49 | 00:01:16  |       40823 | 
| ubr103.cmts.brptct | show cable modem unreg | 2011-06-09 11:21:50 | 2011-06-09 11:21:51 | 00:00:01  |         350 | 
| ubr103.cmts.dovrny | show cable modem reg   | 2011-06-09 11:19:44 | 2011-06-09 11:19:53 | 00:00:09  |       10310 | 
| ubr103.cmts.dovrny | show cable modem unreg | 2011-06-09 11:19:54 | 2011-06-09 11:19:54 | 00:00:00  |         152 | 
| ubr103.cmts.islpny | show cable modem reg   | 2011-06-09 11:20:01 | 2011-06-09 11:20:29 | 00:00:28  |       29893 | 
| ubr103.cmts.islpny | show cable modem unreg | 2011-06-09 11:20:30 | 2011-06-09 11:20:31 | 00:00:01  |         432 | 
| ubr103.cmts.jcsnnj | show cable modem reg   | 2011-06-09 11:20:13 | 2011-06-09 11:21:05 | 00:00:52  |       34960 | 
| ubr103.cmts.jcsnnj | show cable modem unreg | 2011-06-09 11:21:06 | 2011-06-09 11:21:07 | 00:00:01  |         388 | 
| ubr103.cmts.ltfdct | show cable modem reg   | 2011-06-09 11:19:47 | 2011-06-09 11:19:54 | 00:00:07  |        7170 | 
| ubr103.cmts.ltfdct | show cable modem unreg | 2011-06-09 11:19:54 | 2011-06-09 11:19:54 | 00:00:00  |          88 | 
| ubr103.cmts.lwbony | show cable modem reg   | 2011-06-09 11:20:09 | 2011-06-09 11:20:53 | 00:00:44  |       33772 | 
| ubr103.cmts.lwbony | show cable modem unreg | 2011-06-09 11:20:54 | 2011-06-09 11:20:55 | 00:00:01  |         528 | 
| ubr103.cmts.mmrnny | show cable modem reg   | 2011-06-09 11:20:25 | 2011-06-09 11:21:16 | 00:00:51  |       31138 | 
| ubr103.cmts.mmrnny | show cable modem unreg | 2011-06-09 11:21:17 | 2011-06-09 11:21:18 | 00:00:01  |         820 | 
| ubr103.cmts.nantny | show cable modem reg   | 2011-06-09 11:20:22 | 2011-06-09 11:21:26 | 00:01:04  |       35767 | 
| ubr103.cmts.nantny | show cable modem unreg | 2011-06-09 11:21:27 | 2011-06-09 11:21:28 | 00:00:01  |         515 | 
| ubr103.cmts.nbrgnj | show cable modem reg   | 2011-06-09 11:20:32 | 2011-06-09 11:21:42 | 00:01:10  |       36283 | 
| ubr103.cmts.nbrgnj | show cable modem unreg | 2011-06-09 11:21:43 | 2011-06-09 11:21:44 | 00:00:01  |        1070 | 
| ubr103.cmts.nrwlct | show cable modem reg   | 2011-06-09 11:20:01 | 2011-06-09 11:20:25 | 00:00:24  |       25795 | 
| ubr103.cmts.nrwlct | show cable modem unreg | 2011-06-09 11:20:25 | 2011-06-09 11:20:26 | 00:00:01  |         151 | 
| ubr103.cmts.nyk1ny | show cable modem reg   | 2011-06-09 11:20:12 | 2011-06-09 11:20:51 | 00:00:39  |       27360 | 
| ubr103.cmts.nyk1ny | show cable modem unreg | 2011-06-09 11:20:52 | 2011-06-09 11:20:53 | 00:00:01  |         484 | 
| ubr103.cmts.nyk2ny | show cable modem reg   | 2011-06-09 11:20:14 | 2011-06-09 11:20:58 | 00:00:44  |       32988 | 
| ubr103.cmts.nyk2ny | show cable modem unreg | 2011-06-09 11:20:58 | 2011-06-09 11:20:59 | 00:00:01  |         459 | 
| ubr103.cmts.nyk4ny | show cable modem reg   | 2011-06-09 11:19:59 | 2011-06-09 11:20:13 | 00:00:14  |       16642 | 
| ubr103.cmts.nyk4ny | show cable modem unreg | 2011-06-09 11:20:14 | 2011-06-09 11:20:14 | 00:00:00  |         253 | 
| ubr103.cmts.nyx4ny | show cable modem reg   | 2011-06-09 11:20:11 | 2011-06-09 11:20:37 | 00:00:26  |       25672 | 
| ubr103.cmts.nyx4ny | show cable modem unreg | 2011-06-09 11:20:40 | 2011-06-09 11:20:40 | 00:00:00  |         448 | 
| ubr103.cmts.nyx5ny | show cable modem reg   | 2011-06-09 11:20:09 | 2011-06-09 11:20:44 | 00:00:35  |       30711 | 
| ubr103.cmts.nyx5ny | show cable modem unreg | 2011-06-09 11:20:45 | 2011-06-09 11:20:46 | 00:00:01  |         466 | 
| ubr103.cmts.osngny | show cable modem reg   | 2011-06-09 11:20:15 | 2011-06-09 11:20:48 | 00:00:33  |       26346 | 
| ubr103.cmts.osngny | show cable modem unreg | 2011-06-09 11:20:49 | 2011-06-09 11:20:50 | 00:00:01  |         283 | 
| ubr103.cmts.pswynj | show cable modem reg   | 2011-06-09 11:20:03 | 2011-06-09 11:20:13 | 00:00:10  |       13154 | 
| ubr103.cmts.pswynj | show cable modem unreg | 2011-06-09 11:20:14 | 2011-06-09 11:20:14 | 00:00:00  |         117 | 
| ubr103.cmts.ptsnnj | show cable modem reg   | 2011-06-09 11:20:05 | 2011-06-09 11:20:28 | 00:00:23  |       24351 | 
| ubr103.cmts.ptsnnj | show cable modem unreg | 2011-06-09 11:20:29 | 2011-06-09 11:20:29 | 00:00:00  |         557 | 
| ubr103.cmts.rndhnj | show cable modem reg   | 2011-06-09 11:20:30 | 2011-06-09 11:21:30 | 00:01:00  |       31373 | 
| ubr103.cmts.rndhnj | show cable modem unreg | 2011-06-09 11:21:30 | 2011-06-09 11:21:31 | 00:00:01  |         391 | 
| ubr103.cmts.smfrct | show cable modem reg   | 2011-06-09 11:20:15 | 2011-06-09 11:20:40 | 00:00:25  |       21381 | 
| ubr103.cmts.smfrct | show cable modem unreg | 2011-06-09 11:20:40 | 2011-06-09 11:20:41 | 00:00:01  |         181 | 
| ubr103.cmts.stjmny | show cable modem reg   | 2011-06-09 11:20:28 | 2011-06-09 11:21:31 | 00:01:03  |       33545 | 
| ubr103.cmts.stjmny | show cable modem unreg | 2011-06-09 11:21:32 | 2011-06-09 11:21:33 | 00:00:01  |         412 | 
| ubr103.cmts.syrvnj | show cable modem reg   | 2011-06-09 11:20:30 | 2011-06-09 11:21:26 | 00:00:56  |       30074 | 
| ubr103.cmts.syrvnj | show cable modem unreg | 2011-06-09 11:21:27 | 2011-06-09 11:21:28 | 00:00:01  |         476 | 
| ubr103.cmts.wpgrny | show cable modem reg   | 2011-06-09 11:20:11 | 2011-06-09 11:20:38 | 00:00:27  |       22990 | 
| ubr103.cmts.wpgrny | show cable modem unreg | 2011-06-09 11:20:39 | 2011-06-09 11:20:39 | 00:00:00  |         345 | 
| ubr103.cmts.wrrnnj | show cable modem reg   | 2011-06-09 11:20:13 | 2011-06-09 11:20:46 | 00:00:33  |       26718 | 
| ubr103.cmts.wrrnnj | show cable modem unreg | 2011-06-09 11:20:47 | 2011-06-09 11:20:47 | 00:00:00  |         483 | 
| ubr103.cmts.wrwkny | show cable modem reg   | 2011-06-09 11:20:12 | 2011-06-09 11:20:27 | 00:00:15  |       16170 | 
| ubr103.cmts.wrwkny | show cable modem unreg | 2011-06-09 11:20:28 | 2011-06-09 11:20:28 | 00:00:00  |         246 | 
| ubr103.cmts.ynkrny | show cable modem reg   | 2011-06-09 11:20:37 | 2011-06-09 11:21:43 | 00:01:06  |       35523 | 
| ubr103.cmts.ynkrny | show cable modem unreg | 2011-06-09 11:21:44 | 2011-06-09 11:21:45 | 00:00:01  |         421 | 
| ubr104.cmts.bbylny | show cable modem reg   | 2011-06-09 11:20:24 | 2011-06-09 11:21:08 | 00:00:44  |       28378 | 
| ubr104.cmts.bbylny | show cable modem unreg | 2011-06-09 11:21:08 | 2011-06-09 11:21:09 | 00:00:01  |         575 | 
| ubr104.cmts.brptct | show cable modem reg   | 2011-06-09 11:20:24 | 2011-06-09 11:21:17 | 00:00:53  |       31843 | 
| ubr104.cmts.brptct | show cable modem unreg | 2011-06-09 11:21:18 | 2011-06-09 11:21:19 | 00:00:01  |         388 | 
| ubr104.cmts.islpny | show cable modem reg   | 2011-06-09 11:20:35 | 2011-06-09 11:21:40 | 00:01:05  |       34979 | 
| ubr104.cmts.islpny | show cable modem unreg | 2011-06-09 11:21:41 | 2011-06-09 11:21:42 | 00:00:01  |         516 | 
| ubr104.cmts.jcsnnj | show cable modem reg   | 2011-06-09 11:20:24 | 2011-06-09 11:21:07 | 00:00:43  |       25952 | 
| ubr104.cmts.jcsnnj | show cable modem unreg | 2011-06-09 11:21:08 | 2011-06-09 11:21:09 | 00:00:01  |         245 | 
| ubr104.cmts.mmrnny | show cable modem reg   | 2011-06-09 11:20:41 | 2011-06-09 11:21:54 | 00:01:13  |       41595 | 
| ubr104.cmts.mmrnny | show cable modem unreg | 2011-06-09 11:21:55 | 2011-06-09 11:21:56 | 00:00:01  |         937 | 
| ubr104.cmts.nantny | show cable modem reg   | 2011-06-09 11:20:36 | 2011-06-09 11:21:44 | 00:01:08  |       35489 | 
| ubr104.cmts.nantny | show cable modem unreg | 2011-06-09 11:21:45 | 2011-06-09 11:21:46 | 00:00:01  |         437 | 
| ubr104.cmts.nbrgnj | show cable modem reg   | 2011-06-09 11:20:32 | 2011-06-09 11:21:31 | 00:00:59  |       30527 | 
| ubr104.cmts.nbrgnj | show cable modem unreg | 2011-06-09 11:21:32 | 2011-06-09 11:21:33 | 00:00:01  |         560 | 
| ubr104.cmts.nrwlct | show cable modem reg   | 2011-06-09 11:20:39 | 2011-06-09 11:21:43 | 00:01:04  |       34135 | 
| ubr104.cmts.nrwlct | show cable modem unreg | 2011-06-09 11:21:44 | 2011-06-09 11:21:45 | 00:00:01  |         273 | 
| ubr104.cmts.nyk1ny | show cable modem reg   | 2011-06-09 11:20:24 | 2011-06-09 11:20:55 | 00:00:31  |       21218 | 
| ubr104.cmts.nyk1ny | show cable modem unreg | 2011-06-09 11:20:55 | 2011-06-09 11:20:56 | 00:00:01  |         390 | 
| ubr104.cmts.nyk4ny | show cable modem reg   | 2011-06-09 11:20:22 | 2011-06-09 11:20:35 | 00:00:13  |        9840 | 
| ubr104.cmts.nyk4ny | show cable modem unreg | 2011-06-09 11:20:35 | 2011-06-09 11:20:35 | 00:00:00  |         173 | 
| ubr104.cmts.nyx4ny | show cable modem reg   | 2011-06-09 11:20:26 | 2011-06-09 11:21:01 | 00:00:35  |       21525 | 
| ubr104.cmts.nyx4ny | show cable modem unreg | 2011-06-09 11:21:02 | 2011-06-09 11:21:02 | 00:00:00  |         189 | 
| ubr104.cmts.nyx5ny | show cable modem reg   | 2011-06-09 11:20:29 | 2011-06-09 11:21:07 | 00:00:38  |       21306 | 
| ubr104.cmts.nyx5ny | show cable modem unreg | 2011-06-09 11:21:08 | 2011-06-09 11:21:09 | 00:00:01  |         420 | 
| ubr104.cmts.osngny | show cable modem reg   | 2011-06-09 11:20:38 | 2011-06-09 11:21:44 | 00:01:06  |       34908 | 
| ubr104.cmts.osngny | show cable modem unreg | 2011-06-09 11:21:45 | 2011-06-09 11:21:45 | 00:00:00  |         407 | 
| ubr104.cmts.pswynj | show cable modem reg   | 2011-06-09 11:20:28 | 2011-06-09 11:20:40 | 00:00:12  |        9192 | 
| ubr104.cmts.pswynj | show cable modem unreg | 2011-06-09 11:20:40 | 2011-06-09 11:20:40 | 00:00:00  |         113 | 
| ubr104.cmts.rmsynj | show cable modem reg   | 2011-06-09 11:20:39 | 2011-06-09 11:21:37 | 00:00:58  |       31268 | 
| ubr104.cmts.rmsynj | show cable modem unreg | 2011-06-09 11:21:37 | 2011-06-09 11:21:39 | 00:00:02  |         682 | 
| ubr104.cmts.rndhnj | show cable modem reg   | 2011-06-09 11:20:51 | 2011-06-09 11:22:00 | 00:01:09  |       40445 | 
| ubr104.cmts.rndhnj | show cable modem unreg | 2011-06-09 11:22:01 | 2011-06-09 11:22:01 | 00:00:00  |         433 | 
| ubr104.cmts.smfrct | show cable modem reg   | 2011-06-09 11:20:33 | 2011-06-09 11:21:02 | 00:00:29  |       16832 | 
| ubr104.cmts.smfrct | show cable modem unreg | 2011-06-09 11:21:02 | 2011-06-09 11:21:03 | 00:00:01  |         376 | 
| ubr104.cmts.stjmny | show cable modem reg   | 2011-06-09 11:20:44 | 2011-06-09 11:21:52 | 00:01:08  |       38192 | 
| ubr104.cmts.stjmny | show cable modem unreg | 2011-06-09 11:21:53 | 2011-06-09 11:21:53 | 00:00:00  |         435 | 
| ubr104.cmts.syrvnj | show cable modem reg   | 2011-06-09 11:20:35 | 2011-06-09 11:21:13 | 00:00:38  |       21333 | 
| ubr104.cmts.syrvnj | show cable modem unreg | 2011-06-09 11:21:14 | 2011-06-09 11:21:14 | 00:00:00  |         391 | 
| ubr104.cmts.whplny | show cable modem reg   | 2011-06-09 11:20:35 | 2011-06-09 11:20:57 | 00:00:22  |       12997 | 
| ubr104.cmts.whplny | show cable modem unreg | 2011-06-09 11:20:58 | 2011-06-09 11:20:58 | 00:00:00  |         204 | 
| ubr104.cmts.wpgrny | show cable modem reg   | 2011-06-09 11:20:35 | 2011-06-09 11:21:05 | 00:00:30  |       17032 | 
| ubr104.cmts.wpgrny | show cable modem unreg | 2011-06-09 11:21:06 | 2011-06-09 11:21:06 | 00:00:00  |         231 | 
| ubr104.cmts.wrrnnj | show cable modem reg   | 2011-06-09 11:20:37 | 2011-06-09 11:20:56 | 00:00:19  |       12040 | 
| ubr104.cmts.wrrnnj | show cable modem unreg | 2011-06-09 11:20:57 | 2011-06-09 11:20:57 | 00:00:00  |         182 | 
| ubr104.cmts.ynkrny | show cable modem reg   | 2011-06-09 11:20:48 | 2011-06-09 11:21:32 | 00:00:44  |       22028 | 
| ubr104.cmts.ynkrny | show cable modem unreg | 2011-06-09 11:21:33 | 2011-06-09 11:21:34 | 00:00:01  |         281 | 
| ubr105.cmts.bbylny | show cable modem reg   | 2011-06-09 11:20:46 | 2011-06-09 11:21:51 | 00:01:05  |       33935 | 
| ubr105.cmts.bbylny | show cable modem unreg | 2011-06-09 11:21:52 | 2011-06-09 11:21:53 | 00:00:01  |         522 | 
| ubr105.cmts.cftnnj | show cable modem reg   | 2011-06-09 11:20:45 | 2011-06-09 11:21:11 | 00:00:26  |       13469 | 
| ubr105.cmts.cftnnj | show cable modem unreg | 2011-06-09 11:21:12 | 2011-06-09 11:21:12 | 00:00:00  |         259 | 
| ubr105.cmts.islpny | show cable modem reg   | 2011-06-09 11:20:45 | 2011-06-09 11:21:40 | 00:00:55  |       27577 | 
| ubr105.cmts.islpny | show cable modem unreg | 2011-06-09 11:21:41 | 2011-06-09 11:21:41 | 00:00:00  |         363 | 
| ubr105.cmts.jcsnnj | show cable modem reg   | 2011-06-09 11:20:45 | 2011-06-09 11:21:28 | 00:00:43  |       21264 | 
| ubr105.cmts.jcsnnj | show cable modem unreg | 2011-06-09 11:21:29 | 2011-06-09 11:21:30 | 00:00:01  |         291 | 
| ubr105.cmts.mmrnny | show cable modem reg   | 2011-06-09 11:20:51 | 2011-06-09 11:21:42 | 00:00:51  |       26798 | 
| ubr105.cmts.mmrnny | show cable modem unreg | 2011-06-09 11:21:43 | 2011-06-09 11:21:43 | 00:00:00  |         470 | 
| ubr105.cmts.nantny | show cable modem reg   | 2011-06-09 11:20:54 | 2011-06-09 11:21:57 | 00:01:03  |       35664 | 
| ubr105.cmts.nantny | show cable modem unreg | 2011-06-09 11:21:58 | 2011-06-09 11:21:59 | 00:00:01  |         423 | 
| ubr105.cmts.nbrgnj | show cable modem reg   | 2011-06-09 11:20:44 | 2011-06-09 11:21:26 | 00:00:42  |       20074 | 
| ubr105.cmts.nbrgnj | show cable modem unreg | 2011-06-09 11:21:26 | 2011-06-09 11:21:27 | 00:00:01  |         420 | 
| ubr105.cmts.nrwlct | show cable modem reg   | 2011-06-09 11:20:50 | 2011-06-09 11:21:40 | 00:00:50  |       24878 | 
| ubr105.cmts.nrwlct | show cable modem unreg | 2011-06-09 11:21:40 | 2011-06-09 11:21:41 | 00:00:01  |         234 | 
| ubr105.cmts.nyk1ny | show cable modem reg   | 2011-06-09 11:20:50 | 2011-06-09 11:21:43 | 00:00:53  |       26649 | 
| ubr105.cmts.nyk1ny | show cable modem unreg | 2011-06-09 11:21:44 | 2011-06-09 11:21:44 | 00:00:00  |         464 | 
| ubr105.cmts.nyk4ny | show cable modem reg   | 2011-06-09 11:20:45 | 2011-06-09 11:20:49 | 00:00:04  |        1912 | 
| ubr105.cmts.nyk4ny | show cable modem unreg | 2011-06-09 11:20:49 | 2011-06-09 11:20:49 | 00:00:00  |          33 | 
| ubr105.cmts.nyx4ny | show cable modem reg   | 2011-06-09 11:20:54 | 2011-06-09 11:21:47 | 00:00:53  |       27648 | 
| ubr105.cmts.nyx4ny | show cable modem unreg | 2011-06-09 11:21:48 | 2011-06-09 11:21:48 | 00:00:00  |         516 | 
| ubr105.cmts.nyx5ny | show cable modem reg   | 2011-06-09 11:20:55 | 2011-06-09 11:21:49 | 00:00:54  |       29912 | 
| ubr105.cmts.nyx5ny | show cable modem unreg | 2011-06-09 11:21:50 | 2011-06-09 11:21:51 | 00:00:01  |         598 | 
| ubr105.cmts.pswynj | show cable modem reg   | 2011-06-09 11:20:49 | 2011-06-09 11:21:11 | 00:00:22  |       11287 | 
| ubr105.cmts.pswynj | show cable modem unreg | 2011-06-09 11:21:11 | 2011-06-09 11:21:11 | 00:00:00  |         132 | 
| ubr105.cmts.rndhnj | show cable modem reg   | 2011-06-09 11:20:53 | 2011-06-09 11:21:43 | 00:00:50  |       25171 | 
| ubr105.cmts.rndhnj | show cable modem unreg | 2011-06-09 11:21:44 | 2011-06-09 11:21:44 | 00:00:00  |         293 | 
| ubr105.cmts.smfrct | show cable modem reg   | 2011-06-09 11:20:53 | 2011-06-09 11:21:32 | 00:00:39  |       19016 | 
| ubr105.cmts.smfrct | show cable modem unreg | 2011-06-09 11:21:33 | 2011-06-09 11:21:33 | 00:00:00  |         185 | 
| ubr105.cmts.wpgrny | show cable modem reg   | 2011-06-09 11:20:56 | 2011-06-09 11:21:36 | 00:00:40  |       19596 | 
| ubr105.cmts.wpgrny | show cable modem unreg | 2011-06-09 11:21:36 | 2011-06-09 11:21:37 | 00:00:01  |         376 | 
| ubr106.cmts.islpny | show cable modem reg   | 2011-06-09 11:21:01 | 2011-06-09 11:21:59 | 00:00:58  |       33438 | 
| ubr106.cmts.islpny | show cable modem unreg | 2011-06-09 11:22:00 | 2011-06-09 11:22:01 | 00:00:01  |         657 | 
| ubr106.cmts.nyk4ny | show cable modem reg   | 2011-06-09 11:20:52 | 2011-06-09 11:21:02 | 00:00:10  |        5081 | 
| ubr106.cmts.nyk4ny | show cable modem unreg | 2011-06-09 11:21:03 | 2011-06-09 11:21:03 | 00:00:00  |          72 | 
| ubr106.cmts.nyx1ny | show cable modem reg   | 2011-06-09 11:21:01 | 2011-06-09 11:21:49 | 00:00:48  |       26024 | 
| ubr106.cmts.nyx1ny | show cable modem unreg | 2011-06-09 11:21:50 | 2011-06-09 11:21:51 | 00:00:01  |         499 | 
| ubr106.cmts.nyx2ny | show cable modem reg   | 2011-06-09 11:20:58 | 2011-06-09 11:21:42 | 00:00:44  |       23145 | 
| ubr106.cmts.nyx2ny | show cable modem unreg | 2011-06-09 11:21:43 | 2011-06-09 11:21:43 | 00:00:00  |         432 | 
| ubr106.cmts.nyx4ny | show cable modem reg   | 2011-06-09 11:21:10 | 2011-06-09 11:22:08 | 00:00:58  |       40158 | 
| ubr106.cmts.nyx4ny | show cable modem unreg | 2011-06-09 11:22:09 | 2011-06-09 11:22:10 | 00:00:01  |         421 | 
| ubr106.cmts.nyx5ny | show cable modem reg   | 2011-06-09 11:21:04 | 2011-06-09 11:21:56 | 00:00:52  |       29180 | 
| ubr106.cmts.nyx5ny | show cable modem unreg | 2011-06-09 11:21:57 | 2011-06-09 11:21:57 | 00:00:00  |         446 | 
| ubr106.cmts.pswynj | show cable modem reg   | 2011-06-09 11:20:58 | 2011-06-09 11:21:21 | 00:00:23  |       11602 | 
| ubr106.cmts.pswynj | show cable modem unreg | 2011-06-09 11:21:22 | 2011-06-09 11:21:22 | 00:00:00  |         122 | 
| ubr106.cmts.smfrct | show cable modem reg   | 2011-06-09 11:21:06 | 2011-06-09 11:21:59 | 00:00:53  |       32181 | 
| ubr106.cmts.smfrct | show cable modem unreg | 2011-06-09 11:22:00 | 2011-06-09 11:22:00 | 00:00:00  |         372 | 
| ubr106.cmts.stjmny | show cable modem reg   | 2011-06-09 11:21:08 | 2011-06-09 11:22:01 | 00:00:53  |       32270 | 
| ubr106.cmts.stjmny | show cable modem unreg | 2011-06-09 11:22:02 | 2011-06-09 11:22:02 | 00:00:00  |         450 | 
| ubr107.cmts.frptny | show cable modem reg   | 2011-06-09 11:21:29 | 2011-06-09 11:22:31 | 00:01:02  |       56172 | 
| ubr107.cmts.frptny | show cable modem unreg | 2011-06-09 11:22:32 | 2011-06-09 11:22:32 | 00:00:00  |         851 | 
| ubr107.cmts.islpny | show cable modem reg   | 2011-06-09 11:21:07 | 2011-06-09 11:21:52 | 00:00:45  |       25980 | 
| ubr107.cmts.islpny | show cable modem unreg | 2011-06-09 11:21:52 | 2011-06-09 11:21:53 | 00:00:01  |         335 | 
| ubr107.cmts.lybrny | show cable modem reg   | 2011-06-09 11:21:15 | 2011-06-09 11:22:07 | 00:00:52  |       36883 | 
| ubr107.cmts.lybrny | show cable modem unreg | 2011-06-09 11:22:08 | 2011-06-09 11:22:09 | 00:00:01  |         736 | 
| ubr107.cmts.nyk2ny | show cable modem reg   | 2011-06-09 11:21:04 | 2011-06-09 11:21:28 | 00:00:24  |       11377 | 
| ubr107.cmts.nyk2ny | show cable modem unreg | 2011-06-09 11:21:28 | 2011-06-09 11:21:29 | 00:00:01  |         104 | 
| ubr107.cmts.nyk4ny | show cable modem reg   | 2011-06-09 11:21:04 | 2011-06-09 11:21:20 | 00:00:16  |        7707 | 
| ubr107.cmts.nyk4ny | show cable modem unreg | 2011-06-09 11:21:20 | 2011-06-09 11:21:20 | 00:00:00  |         112 | 
| ubr107.cmts.nyx4ny | show cable modem reg   | 2011-06-09 11:21:15 | 2011-06-09 11:22:00 | 00:00:45  |       29553 | 
| ubr107.cmts.nyx4ny | show cable modem unreg | 2011-06-09 11:22:01 | 2011-06-09 11:22:01 | 00:00:00  |         441 | 
| ubr107.cmts.nyx5ny | show cable modem reg   | 2011-06-09 11:21:12 | 2011-06-09 11:21:56 | 00:00:44  |       26709 | 
| ubr107.cmts.nyx5ny | show cable modem unreg | 2011-06-09 11:21:57 | 2011-06-09 11:21:57 | 00:00:00  |         415 | 
| ubr107.cmts.pswynj | show cable modem reg   | 2011-06-09 11:21:10 | 2011-06-09 11:21:34 | 00:00:24  |       11883 | 
| ubr107.cmts.pswynj | show cable modem unreg | 2011-06-09 11:21:34 | 2011-06-09 11:21:35 | 00:00:01  |         369 | 
| ubr107.cmts.stjmny | show cable modem reg   | 2011-06-09 11:21:18 | 2011-06-09 11:22:03 | 00:00:45  |       30412 | 
| ubr107.cmts.stjmny | show cable modem unreg | 2011-06-09 11:22:04 | 2011-06-09 11:22:04 | 00:00:00  |         365 | 
| ubr108.cmts.nyk4ny | show cable modem reg   | 2011-06-09 11:21:10 | 2011-06-09 11:21:32 | 00:00:22  |       10463 | 
| ubr108.cmts.nyk4ny | show cable modem unreg | 2011-06-09 11:21:33 | 2011-06-09 11:21:33 | 00:00:00  |         172 | 
| ubr108.cmts.nyx4ny | show cable modem reg   | 2011-06-09 11:21:18 | 2011-06-09 11:21:55 | 00:00:37  |       22009 | 
| ubr108.cmts.nyx4ny | show cable modem unreg | 2011-06-09 11:21:56 | 2011-06-09 11:21:56 | 00:00:00  |         192 | 
| ubr108.cmts.pswynj | show cable modem reg   | 2011-06-09 11:21:12 | 2011-06-09 11:21:26 | 00:00:14  |        6591 | 
| ubr108.cmts.pswynj | show cable modem unreg | 2011-06-09 11:21:26 | 2011-06-09 11:21:26 | 00:00:00  |          64 | 
| ubr109.cmts.hcknnj | show cable modem reg   | 2011-06-09 11:21:35 | 2011-06-09 11:22:15 | 00:00:40  |       34434 | 
| ubr109.cmts.hcknnj | show cable modem unreg | 2011-06-09 11:22:16 | 2011-06-09 11:22:16 | 00:00:00  |         356 | 
| ubr109.cmts.nyk4ny | show cable modem reg   | 2011-06-09 11:21:13 | 2011-06-09 11:21:17 | 00:00:04  |        1850 | 
| ubr109.cmts.nyk4ny | show cable modem unreg | 2011-06-09 11:21:17 | 2011-06-09 11:21:17 | 00:00:00  |          20 | 
| ubr109.cmts.okldnj | show cable modem reg   | 2011-06-09 11:21:27 | 2011-06-09 11:22:15 | 00:00:48  |       38455 | 
| ubr109.cmts.okldnj | show cable modem unreg | 2011-06-09 11:22:16 | 2011-06-09 11:22:16 | 00:00:00  |         412 | 
| ubr109.cmts.pswynj | show cable modem reg   | 2011-06-09 11:21:18 | 2011-06-09 11:21:37 | 00:00:19  |       10056 | 
| ubr109.cmts.pswynj | show cable modem unreg | 2011-06-09 11:21:38 | 2011-06-09 11:21:38 | 00:00:00  |          97 | 
| ubr110.cmts.cormny | show cable modem reg   | 2011-06-09 11:21:18 | 2011-06-09 11:21:40 | 00:00:22  |       10902 | 
| ubr110.cmts.cormny | show cable modem unreg | 2011-06-09 11:21:40 | 2011-06-09 11:21:41 | 00:00:01  |         137 | 
| ubr110.cmts.pswynj | show cable modem reg   | 2011-06-09 11:21:20 | 2011-06-09 11:21:39 | 00:00:19  |        9540 | 
| ubr110.cmts.pswynj | show cable modem unreg | 2011-06-09 11:21:39 | 2011-06-09 11:21:40 | 00:00:01  |         102 | 
| ubr110.cmts.rslyny | show cable modem reg   | 2011-06-09 11:21:41 | 2011-06-09 11:22:21 | 00:00:40  |       40190 | 
| ubr110.cmts.rslyny | show cable modem unreg | 2011-06-09 11:22:22 | 2011-06-09 11:22:23 | 00:00:01  |         774 | 
| ubr111.cmts.hntnny | show cable modem reg   | 2011-06-09 11:21:49 | 2011-06-09 11:22:27 | 00:00:38  |       37765 | 
| ubr111.cmts.hntnny | show cable modem unreg | 2011-06-09 11:22:28 | 2011-06-09 11:22:28 | 00:00:00  |         575 | 
| ubr119.cmts.hcvlny | show cable modem reg   | 2011-06-09 11:21:20 | 2011-06-09 11:21:25 | 00:00:05  |        2212 | 
| ubr119.cmts.hcvlny | show cable modem unreg | 2011-06-09 11:21:25 | 2011-06-09 11:21:25 | 00:00:00  |          32 | 
| ubr201.cmts.brfdnj | show cable modem reg   | 2011-06-09 11:21:34 | 2011-06-09 11:22:11 | 00:00:37  |       29642 | 
| ubr201.cmts.brfdnj | show cable modem unreg | 2011-06-09 11:22:12 | 2011-06-09 11:22:13 | 00:00:01  |         435 | 
| ubr201.cmts.brtpnj | show cable modem reg   | 2011-06-09 11:21:29 | 2011-06-09 11:22:01 | 00:00:32  |       22087 | 
| ubr201.cmts.brtpnj | show cable modem unreg | 2011-06-09 11:22:05 | 2011-06-09 11:22:05 | 00:00:00  |         521 | 
| ubr201.cmts.bynnnj | show cable modem reg   | 2011-06-09 11:21:53 | 2011-06-09 11:22:29 | 00:00:36  |       37561 | 
| ubr201.cmts.bynnnj | show cable modem unreg | 2011-06-09 11:22:31 | 2011-06-09 11:22:31 | 00:00:00  |         420 | 
| ubr201.cmts.cftnnj | show cable modem reg   | 2011-06-09 11:21:59 | 2011-06-09 11:22:28 | 00:00:29  |       37428 | 
| ubr201.cmts.cftnnj | show cable modem unreg | 2011-06-09 11:22:30 | 2011-06-09 11:22:30 | 00:00:00  |         780 | 
| ubr201.cmts.ctmhny | show cable modem reg   | 2011-06-09 11:22:02 | 2011-06-09 11:22:32 | 00:00:30  |       38349 | 
| ubr201.cmts.ctmhny | show cable modem unreg | 2011-06-09 11:22:33 | 2011-06-09 11:22:33 | 00:00:00  |         511 | 
| ubr201.cmts.elzbnj | show cable modem reg   | 2011-06-09 11:22:04 | 2011-06-09 11:22:35 | 00:00:31  |       40746 | 
| ubr201.cmts.elzbnj | show cable modem unreg | 2011-06-09 11:22:36 | 2011-06-09 11:22:37 | 00:00:01  |         645 | 
| ubr201.cmts.frhdnj | show cable modem reg   | 2011-06-09 11:21:52 | 2011-06-09 11:22:26 | 00:00:34  |       37626 | 
| ubr201.cmts.frhdnj | show cable modem unreg | 2011-06-09 11:22:26 | 2011-06-09 11:22:27 | 00:00:01  |         437 | 
| ubr201.cmts.frptny | show cable modem reg   | 2011-06-09 11:22:32 | 2011-06-09 11:23:10 | 00:00:38  |       53103 | 
| ubr201.cmts.frptny | show cable modem unreg | 2011-06-09 11:23:11 | 2011-06-09 11:23:12 | 00:00:01  |         789 | 
| ubr201.cmts.grvony | show cable modem reg   | 2011-06-09 11:21:32 | 2011-06-09 11:21:45 | 00:00:13  |        7430 | 
| ubr201.cmts.grvony | show cable modem unreg | 2011-06-09 11:21:45 | 2011-06-09 11:21:45 | 00:00:00  |          56 | 
| ubr201.cmts.hcknnj | show cable modem reg   | 2011-06-09 11:21:50 | 2011-06-09 11:22:25 | 00:00:35  |       38963 | 
| ubr201.cmts.hcknnj | show cable modem unreg | 2011-06-09 11:22:26 | 2011-06-09 11:22:27 | 00:00:01  |         583 | 
| ubr201.cmts.hcvlny | show cable modem reg   | 2011-06-09 11:22:03 | 2011-06-09 11:22:35 | 00:00:32  |       37542 | 
| ubr201.cmts.hcvlny | show cable modem unreg | 2011-06-09 11:22:35 | 2011-06-09 11:22:36 | 00:00:01  |         517 | 
| ubr201.cmts.hgldny | show cable modem reg   | 2011-06-09 11:21:45 | 2011-06-09 11:22:02 | 00:00:17  |       15808 | 
| ubr201.cmts.hgldny | show cable modem unreg | 2011-06-09 11:22:03 | 2011-06-09 11:22:03 | 00:00:00  |         191 | 
| ubr201.cmts.hntnny | show cable modem reg   | 2011-06-09 11:22:05 | 2011-06-09 11:22:39 | 00:00:34  |       41944 | 
| ubr201.cmts.hntnny | show cable modem unreg | 2011-06-09 11:22:40 | 2011-06-09 11:22:41 | 00:00:01  |         600 | 
| ubr201.cmts.hypkny | show cable modem reg   | 2011-06-09 11:21:40 | 2011-06-09 11:22:01 | 00:00:21  |       17016 | 
| ubr201.cmts.hypkny | show cable modem unreg | 2011-06-09 11:22:03 | 2011-06-09 11:22:04 | 00:00:01  |         205 | 
| ubr201.cmts.ltfdct | show cable modem reg   | 2011-06-09 11:21:54 | 2011-06-09 11:22:18 | 00:00:24  |       26209 | 
| ubr201.cmts.ltfdct | show cable modem unreg | 2011-06-09 11:22:19 | 2011-06-09 11:22:19 | 00:00:00  |         314 | 
| ubr201.cmts.lybrny | show cable modem reg   | 2011-06-09 11:22:16 | 2011-06-09 11:22:44 | 00:00:28  |       41117 | 
| ubr201.cmts.lybrny | show cable modem unreg | 2011-06-09 11:22:45 | 2011-06-09 11:22:46 | 00:00:01  |         736 | 
| ubr201.cmts.nrwlct | show cable modem reg   | 2011-06-09 11:23:03 | 2011-06-09 11:23:33 | 00:00:30  |       52905 | 
| ubr201.cmts.nrwlct | show cable modem unreg | 2011-06-09 11:23:34 | 2011-06-09 11:23:34 | 00:00:00  |         370 | 
| ubr201.cmts.nwrknj | show cable modem reg   | 2011-06-09 11:21:46 | 2011-06-09 11:22:13 | 00:00:27  |       26076 | 
| ubr201.cmts.nwrknj | show cable modem unreg | 2011-06-09 11:22:14 | 2011-06-09 11:22:14 | 00:00:00  |         476 | 
| ubr201.cmts.nyk1ny | show cable modem reg   | 2011-06-09 11:22:56 | 2011-06-09 11:23:26 | 00:00:30  |       51482 | 
| ubr201.cmts.nyk1ny | show cable modem unreg | 2011-06-09 11:23:27 | 2011-06-09 11:23:27 | 00:00:00  |         783 | 
| ubr201.cmts.nyk2ny | show cable modem reg   | 2011-06-09 11:21:42 | 2011-06-09 11:21:49 | 00:00:07  |        5103 | 
| ubr201.cmts.nyk2ny | show cable modem unreg | 2011-06-09 11:21:49 | 2011-06-09 11:21:49 | 00:00:00  |          63 | 
| ubr201.cmts.nyk3ny | show cable modem reg   | 2011-06-09 11:21:48 | 2011-06-09 11:22:07 | 00:00:19  |       17450 | 
| ubr201.cmts.nyk3ny | show cable modem unreg | 2011-06-09 11:22:08 | 2011-06-09 11:22:08 | 00:00:00  |         236 | 
| ubr201.cmts.nyk4ny | show cable modem reg   | 2011-06-09 11:21:51 | 2011-06-09 11:22:10 | 00:00:19  |       18597 | 
| ubr201.cmts.nyk4ny | show cable modem unreg | 2011-06-09 11:22:10 | 2011-06-09 11:22:10 | 00:00:00  |         313 | 
| ubr201.cmts.nyk5ny | show cable modem reg   | 2011-06-09 11:21:59 | 2011-06-09 11:22:25 | 00:00:26  |       32574 | 
| ubr201.cmts.nyk5ny | show cable modem unreg | 2011-06-09 11:22:26 | 2011-06-09 11:22:27 | 00:00:01  |         565 | 
| ubr201.cmts.nyk6ny | show cable modem reg   | 2011-06-09 11:21:50 | 2011-06-09 11:22:11 | 00:00:21  |       21108 | 
| ubr201.cmts.nyk6ny | show cable modem unreg | 2011-06-09 11:22:12 | 2011-06-09 11:22:12 | 00:00:00  |         295 | 
| ubr201.cmts.nyx1ny | show cable modem reg   | 2011-06-09 11:22:18 | 2011-06-09 11:22:49 | 00:00:31  |       41392 | 
| ubr201.cmts.nyx1ny | show cable modem unreg | 2011-06-09 11:22:50 | 2011-06-09 11:22:50 | 00:00:00  |         694 | 
| ubr201.cmts.nyx2ny | show cable modem reg   | 2011-06-09 11:21:55 | 2011-06-09 11:22:18 | 00:00:23  |       26388 | 
| ubr201.cmts.nyx2ny | show cable modem unreg | 2011-06-09 11:22:19 | 2011-06-09 11:22:19 | 00:00:00  |         468 | 
| ubr201.cmts.nyx4ny | show cable modem reg   | 2011-06-09 11:23:34 | 2011-06-09 11:24:39 | 00:01:05  |       55150 | 
| ubr201.cmts.nyx4ny | show cable modem unreg | 2011-06-09 11:24:40 | 2011-06-09 11:24:41 | 00:00:01  |        1089 | 
| ubr201.cmts.nyx5ny | show cable modem reg   | 2011-06-09 11:23:28 | 2011-06-09 11:24:30 | 00:01:02  |       54871 | 
| ubr201.cmts.nyx5ny | show cable modem unreg | 2011-06-09 11:24:31 | 2011-06-09 11:24:33 | 00:00:02  |        1748 | 
| ubr201.cmts.okldnj | show cable modem reg   | 2011-06-09 11:22:08 | 2011-06-09 11:22:33 | 00:00:25  |       29951 | 
| ubr201.cmts.okldnj | show cable modem unreg | 2011-06-09 11:22:34 | 2011-06-09 11:22:34 | 00:00:00  |         432 | 
| ubr201.cmts.prnynj | show cable modem reg   | 2011-06-09 11:22:07 | 2011-06-09 11:22:30 | 00:00:23  |       28800 | 
| ubr201.cmts.prnynj | show cable modem unreg | 2011-06-09 11:22:30 | 2011-06-09 11:22:30 | 00:00:00  |         339 | 
| ubr201.cmts.rslyny | show cable modem reg   | 2011-06-09 11:22:38 | 2011-06-09 11:23:07 | 00:00:29  |       41383 | 
| ubr201.cmts.rslyny | show cable modem unreg | 2011-06-09 11:23:08 | 2011-06-09 11:23:09 | 00:00:01  |         593 | 
| ubr201.cmts.smfrct | show cable modem reg   | 2011-06-09 11:23:23 | 2011-06-09 11:24:20 | 00:00:57  |       54407 | 
| ubr201.cmts.smfrct | show cable modem unreg | 2011-06-09 11:24:21 | 2011-06-09 11:24:23 | 00:00:02  |        1865 | 
| ubr201.cmts.tuxdny | show cable modem reg   | 2011-06-09 11:21:58 | 2011-06-09 11:22:05 | 00:00:07  |        6769 | 
| ubr201.cmts.tuxdny | show cable modem unreg | 2011-06-09 11:22:05 | 2011-06-09 11:22:05 | 00:00:00  |          92 | 
| ubr201.cmts.whplny | show cable modem reg   | 2011-06-09 11:22:23 | 2011-06-09 11:22:46 | 00:00:23  |       34000 | 
| ubr201.cmts.whplny | show cable modem unreg | 2011-06-09 11:22:47 | 2011-06-09 11:22:47 | 00:00:00  |         641 | 
| ubr201.cmts.wltpnj | show cable modem reg   | 2011-06-09 11:22:57 | 2011-06-09 11:23:22 | 00:00:25  |       39693 | 
| ubr201.cmts.wltpnj | show cable modem unreg | 2011-06-09 11:23:23 | 2011-06-09 11:23:23 | 00:00:00  |         576 | 
| ubr201.cmts.wmfdnj | show cable modem reg   | 2011-06-09 11:22:09 | 2011-06-09 11:22:29 | 00:00:20  |       24451 | 
| ubr201.cmts.wmfdnj | show cable modem unreg | 2011-06-09 11:22:30 | 2011-06-09 11:22:30 | 00:00:00  |         448 | 
| ubr201.cmts.ynkrny | show cable modem reg   | 2011-06-09 11:22:17 | 2011-06-09 11:22:34 | 00:00:17  |       24038 | 
| ubr201.cmts.ynkrny | show cable modem unreg | 2011-06-09 11:22:34 | 2011-06-09 11:22:35 | 00:00:01  |         377 | 
| ubr202.cmts.brfdnj | show cable modem reg   | 2011-06-09 11:22:30 | 2011-06-09 11:22:50 | 00:00:20  |       30813 | 
| ubr202.cmts.brfdnj | show cable modem unreg | 2011-06-09 11:22:51 | 2011-06-09 11:22:51 | 00:00:00  |         496 | 
| ubr202.cmts.cftnnj | show cable modem reg   | 2011-06-09 11:22:20 | 2011-06-09 11:22:42 | 00:00:22  |       29884 | 
| ubr202.cmts.cftnnj | show cable modem unreg | 2011-06-09 11:22:43 | 2011-06-09 11:22:44 | 00:00:01  |         579 | 
| ubr202.cmts.ctmhny | show cable modem reg   | 2011-06-09 11:22:45 | 2011-06-09 11:23:11 | 00:00:26  |       40680 | 
| ubr202.cmts.ctmhny | show cable modem unreg | 2011-06-09 11:23:12 | 2011-06-09 11:23:12 | 00:00:00  |         525 | 
| ubr202.cmts.elzbnj | show cable modem reg   | 2011-06-09 11:22:51 | 2011-06-09 11:23:16 | 00:00:25  |       36602 | 
| ubr202.cmts.elzbnj | show cable modem unreg | 2011-06-09 11:23:17 | 2011-06-09 11:23:18 | 00:00:01  |         613 | 
| ubr202.cmts.frhdnj | show cable modem reg   | 2011-06-09 11:22:33 | 2011-06-09 11:22:53 | 00:00:20  |       29292 | 
| ubr202.cmts.frhdnj | show cable modem unreg | 2011-06-09 11:22:57 | 2011-06-09 11:22:57 | 00:00:00  |         372 | 
| ubr202.cmts.frptny | show cable modem reg   | 2011-06-09 11:23:47 | 2011-06-09 11:24:45 | 00:00:58  |       49725 | 
| ubr202.cmts.frptny | show cable modem unreg | 2011-06-09 11:24:46 | 2011-06-09 11:24:47 | 00:00:01  |         722 | 
| ubr202.cmts.grvony | show cable modem reg   | 2011-06-09 11:22:12 | 2011-06-09 11:22:16 | 00:00:04  |        5249 | 
| ubr202.cmts.grvony | show cable modem unreg | 2011-06-09 11:22:17 | 2011-06-09 11:22:17 | 00:00:00  |          98 | 
| ubr202.cmts.hcknnj | show cable modem reg   | 2011-06-09 11:22:30 | 2011-06-09 11:22:50 | 00:00:20  |       29021 | 
| ubr202.cmts.hcknnj | show cable modem unreg | 2011-06-09 11:22:51 | 2011-06-09 11:22:51 | 00:00:00  |         344 | 
| ubr202.cmts.hcvlny | show cable modem reg   | 2011-06-09 11:22:55 | 2011-06-09 11:23:19 | 00:00:24  |       43544 | 
| ubr202.cmts.hcvlny | show cable modem unreg | 2011-06-09 11:23:21 | 2011-06-09 11:23:21 | 00:00:00  |         585 | 
| ubr202.cmts.hgldny | show cable modem reg   | 2011-06-09 11:22:13 | 2011-06-09 11:22:14 | 00:00:01  |        1679 | 
| ubr202.cmts.hgldny | show cable modem unreg | 2011-06-09 11:22:14 | 2011-06-09 11:22:14 | 00:00:00  |          26 | 
| ubr202.cmts.hntnny | show cable modem reg   | 2011-06-09 11:22:28 | 2011-06-09 11:22:48 | 00:00:20  |       32912 | 
| ubr202.cmts.hntnny | show cable modem unreg | 2011-06-09 11:22:49 | 2011-06-09 11:22:50 | 00:00:01  |         563 | 
| ubr202.cmts.ltfdct | show cable modem reg   | 2011-06-09 11:22:37 | 2011-06-09 11:22:56 | 00:00:19  |       33214 | 
| ubr202.cmts.ltfdct | show cable modem unreg | 2011-06-09 11:22:56 | 2011-06-09 11:22:57 | 00:00:01  |         473 | 
| ubr202.cmts.lybrny | show cable modem reg   | 2011-06-09 11:23:28 | 2011-06-09 11:24:09 | 00:00:41  |       40225 | 
| ubr202.cmts.lybrny | show cable modem unreg | 2011-06-09 11:24:10 | 2011-06-09 11:24:12 | 00:00:02  |         628 | 
| ubr202.cmts.nwrknj | show cable modem reg   | 2011-06-09 11:22:23 | 2011-06-09 11:22:40 | 00:00:17  |       25516 | 
| ubr202.cmts.nwrknj | show cable modem unreg | 2011-06-09 11:22:40 | 2011-06-09 11:22:41 | 00:00:01  |         408 | 
| ubr202.cmts.nyk2ny | show cable modem reg   | 2011-06-09 11:22:20 | 2011-06-09 11:22:24 | 00:00:04  |        4537 | 
| ubr202.cmts.nyk2ny | show cable modem unreg | 2011-06-09 11:22:24 | 2011-06-09 11:22:24 | 00:00:00  |          54 | 
| ubr202.cmts.nyk3ny | show cable modem reg   | 2011-06-09 11:22:27 | 2011-06-09 11:22:42 | 00:00:15  |       18994 | 
| ubr202.cmts.nyk3ny | show cable modem unreg | 2011-06-09 11:22:42 | 2011-06-09 11:22:43 | 00:00:01  |         327 | 
| ubr202.cmts.nyk4ny | show cable modem reg   | 2011-06-09 11:22:24 | 2011-06-09 11:22:33 | 00:00:09  |       14424 | 
| ubr202.cmts.nyk4ny | show cable modem unreg | 2011-06-09 11:22:34 | 2011-06-09 11:22:34 | 00:00:00  |         297 | 
| ubr202.cmts.nyk5ny | show cable modem reg   | 2011-06-09 11:22:31 | 2011-06-09 11:22:52 | 00:00:21  |       28642 | 
| ubr202.cmts.nyk5ny | show cable modem unreg | 2011-06-09 11:22:53 | 2011-06-09 11:22:53 | 00:00:00  |         657 | 
| ubr202.cmts.nyk6ny | show cable modem reg   | 2011-06-09 11:22:32 | 2011-06-09 11:22:49 | 00:00:17  |       22189 | 
| ubr202.cmts.nyk6ny | show cable modem unreg | 2011-06-09 11:22:50 | 2011-06-09 11:22:51 | 00:00:01  |         503 | 
| ubr202.cmts.nyx1ny | show cable modem reg   | 2011-06-09 11:22:37 | 2011-06-09 11:22:54 | 00:00:17  |       32011 | 
| ubr202.cmts.nyx1ny | show cable modem unreg | 2011-06-09 11:22:55 | 2011-06-09 11:22:55 | 00:00:00  |         610 | 
| ubr202.cmts.nyx2ny | show cable modem reg   | 2011-06-09 11:22:37 | 2011-06-09 11:22:51 | 00:00:14  |       24905 | 
| ubr202.cmts.nyx2ny | show cable modem unreg | 2011-06-09 11:22:51 | 2011-06-09 11:22:51 | 00:00:00  |         450 | 
| ubr202.cmts.okldnj | show cable modem reg   | 2011-06-09 11:22:49 | 2011-06-09 11:23:13 | 00:00:24  |       35469 | 
| ubr202.cmts.okldnj | show cable modem unreg | 2011-06-09 11:23:14 | 2011-06-09 11:23:14 | 00:00:00  |         457 | 
| ubr202.cmts.prnynj | show cable modem reg   | 2011-06-09 11:22:49 | 2011-06-09 11:23:13 | 00:00:24  |       34930 | 
| ubr202.cmts.prnynj | show cable modem unreg | 2011-06-09 11:23:15 | 2011-06-09 11:23:15 | 00:00:00  |         391 | 
| ubr202.cmts.pswynj | show cable modem reg   | 2011-06-09 11:23:30 | 2011-06-09 11:24:23 | 00:00:53  |       43347 | 
| ubr202.cmts.pswynj | show cable modem unreg | 2011-06-09 11:24:24 | 2011-06-09 11:24:24 | 00:00:00  |         382 | 
| ubr202.cmts.rslyny | show cable modem reg   | 2011-06-09 11:23:30 | 2011-06-09 11:24:19 | 00:00:49  |       37803 | 
| ubr202.cmts.rslyny | show cable modem unreg | 2011-06-09 11:24:20 | 2011-06-09 11:24:21 | 00:00:01  |         573 | 
| ubr202.cmts.smfrct | show cable modem reg   | 2011-06-09 11:22:35 | 2011-06-09 11:22:45 | 00:00:10  |       15175 | 
| ubr202.cmts.smfrct | show cable modem unreg | 2011-06-09 11:22:46 | 2011-06-09 11:22:46 | 00:00:00  |         144 | 
| ubr202.cmts.whplny | show cable modem reg   | 2011-06-09 11:23:03 | 2011-06-09 11:23:25 | 00:00:22  |       35743 | 
| ubr202.cmts.whplny | show cable modem unreg | 2011-06-09 11:23:26 | 2011-06-09 11:23:26 | 00:00:00  |         490 | 
| ubr202.cmts.wltpnj | show cable modem reg   | 2011-06-09 11:23:47 | 2011-06-09 11:24:40 | 00:00:53  |       38815 | 
| ubr202.cmts.wltpnj | show cable modem unreg | 2011-06-09 11:24:41 | 2011-06-09 11:24:41 | 00:00:00  |         540 | 
| ubr203.cmts.brfdnj | show cable modem reg   | 2011-06-09 11:22:53 | 2011-06-09 11:23:13 | 00:00:20  |       27370 | 
| ubr203.cmts.brfdnj | show cable modem unreg | 2011-06-09 11:23:14 | 2011-06-09 11:23:14 | 00:00:00  |         422 | 
| ubr203.cmts.cftnnj | show cable modem reg   | 2011-06-09 11:22:50 | 2011-06-09 11:23:08 | 00:00:18  |       25777 | 
| ubr203.cmts.cftnnj | show cable modem unreg | 2011-06-09 11:23:09 | 2011-06-09 11:23:09 | 00:00:00  |         376 | 
| ubr203.cmts.frhdnj | show cable modem reg   | 2011-06-09 11:22:51 | 2011-06-09 11:23:08 | 00:00:17  |       27473 | 
| ubr203.cmts.frhdnj | show cable modem unreg | 2011-06-09 11:23:09 | 2011-06-09 11:23:10 | 00:00:01  |         355 | 
| ubr203.cmts.frptny | show cable modem reg   | 2011-06-09 11:23:40 | 2011-06-09 11:24:37 | 00:00:57  |       44589 | 
| ubr203.cmts.frptny | show cable modem unreg | 2011-06-09 11:24:38 | 2011-06-09 11:24:39 | 00:00:01  |         672 | 
| ubr203.cmts.hcknnj | show cable modem reg   | 2011-06-09 11:22:51 | 2011-06-09 11:23:11 | 00:00:20  |       27175 | 
| ubr203.cmts.hcknnj | show cable modem unreg | 2011-06-09 11:23:12 | 2011-06-09 11:23:12 | 00:00:00  |         288 | 
| ubr203.cmts.hcvlny | show cable modem reg   | 2011-06-09 11:23:48 | 2011-06-09 11:24:43 | 00:00:55  |       44966 | 
| ubr203.cmts.hcvlny | show cable modem unreg | 2011-06-09 11:24:45 | 2011-06-09 11:24:45 | 00:00:00  |         653 | 
| ubr203.cmts.hntnny | show cable modem reg   | 2011-06-09 11:23:18 | 2011-06-09 11:23:50 | 00:00:32  |       41807 | 
| ubr203.cmts.hntnny | show cable modem unreg | 2011-06-09 11:23:51 | 2011-06-09 11:23:52 | 00:00:01  |         543 | 
| ubr203.cmts.lybrny | show cable modem reg   | 2011-06-09 11:23:19 | 2011-06-09 11:23:48 | 00:00:29  |       39003 | 
| ubr203.cmts.lybrny | show cable modem unreg | 2011-06-09 11:23:49 | 2011-06-09 11:23:50 | 00:00:01  |         709 | 
| ubr203.cmts.nwrknj | show cable modem reg   | 2011-06-09 11:22:58 | 2011-06-09 11:23:18 | 00:00:20  |       27351 | 
| ubr203.cmts.nwrknj | show cable modem unreg | 2011-06-09 11:23:18 | 2011-06-09 11:23:19 | 00:00:01  |         492 | 
| ubr203.cmts.nyk2ny | show cable modem reg   | 2011-06-09 11:22:48 | 2011-06-09 11:22:49 | 00:00:01  |        2680 | 
| ubr203.cmts.nyk2ny | show cable modem unreg | 2011-06-09 11:22:50 | 2011-06-09 11:22:50 | 00:00:00  |          25 | 
| ubr203.cmts.nyk3ny | show cable modem reg   | 2011-06-09 11:22:51 | 2011-06-09 11:23:05 | 00:00:14  |       20403 | 
| ubr203.cmts.nyk3ny | show cable modem unreg | 2011-06-09 11:23:12 | 2011-06-09 11:23:13 | 00:00:01  |        1375 | 
| ubr203.cmts.nyk4ny | show cable modem reg   | 2011-06-09 11:22:53 | 2011-06-09 11:23:07 | 00:00:14  |       21552 | 
| ubr203.cmts.nyk4ny | show cable modem unreg | 2011-06-09 11:23:07 | 2011-06-09 11:23:08 | 00:00:01  |         277 | 
| ubr203.cmts.nyk5ny | show cable modem reg   | 2011-06-09 11:23:00 | 2011-06-09 11:23:19 | 00:00:19  |       25229 | 
| ubr203.cmts.nyk5ny | show cable modem unreg | 2011-06-09 11:23:20 | 2011-06-09 11:23:20 | 00:00:00  |         584 | 
| ubr203.cmts.nyk6ny | show cable modem reg   | 2011-06-09 11:22:58 | 2011-06-09 11:23:15 | 00:00:17  |       22642 | 
| ubr203.cmts.nyk6ny | show cable modem unreg | 2011-06-09 11:23:17 | 2011-06-09 11:23:17 | 00:00:00  |         388 | 
| ubr203.cmts.nyx1ny | show cable modem reg   | 2011-06-09 11:23:10 | 2011-06-09 11:23:30 | 00:00:20  |       34025 | 
| ubr203.cmts.nyx1ny | show cable modem unreg | 2011-06-09 11:23:31 | 2011-06-09 11:23:32 | 00:00:01  |         819 | 
| ubr203.cmts.nyx2ny | show cable modem reg   | 2011-06-09 11:23:02 | 2011-06-09 11:23:18 | 00:00:16  |       23370 | 
| ubr203.cmts.nyx2ny | show cable modem unreg | 2011-06-09 11:23:20 | 2011-06-09 11:23:20 | 00:00:00  |         428 | 
| ubr203.cmts.okldnj | show cable modem reg   | 2011-06-09 11:23:45 | 2011-06-09 11:24:37 | 00:00:52  |       38055 | 
| ubr203.cmts.okldnj | show cable modem unreg | 2011-06-09 11:24:38 | 2011-06-09 11:24:38 | 00:00:00  |         600 | 
| ubr203.cmts.prnynj | show cable modem reg   | 2011-06-09 11:23:43 | 2011-06-09 11:24:31 | 00:00:48  |       35698 | 
| ubr203.cmts.prnynj | show cable modem unreg | 2011-06-09 11:24:32 | 2011-06-09 11:24:32 | 00:00:00  |         418 | 
| ubr203.cmts.pswynj | show cable modem reg   | 2011-06-09 11:23:44 | 2011-06-09 11:24:36 | 00:00:52  |       38917 | 
| ubr203.cmts.pswynj | show cable modem unreg | 2011-06-09 11:24:37 | 2011-06-09 11:24:37 | 00:00:00  |         442 | 
| ubr203.cmts.rslyny | show cable modem reg   | 2011-06-09 11:24:00 | 2011-06-09 11:24:47 | 00:00:47  |       42487 | 
| ubr203.cmts.rslyny | show cable modem unreg | 2011-06-09 11:24:48 | 2011-06-09 11:24:48 | 00:00:00  |         607 | 
| ubr203.cmts.stjmny | show cable modem reg   | 2011-06-09 11:23:37 | 2011-06-09 11:24:25 | 00:00:48  |       36715 | 
| ubr203.cmts.stjmny | show cable modem unreg | 2011-06-09 11:24:26 | 2011-06-09 11:24:27 | 00:00:01  |         497 | 
| ubr203.cmts.whplny | show cable modem reg   | 2011-06-09 11:23:20 | 2011-06-09 11:23:37 | 00:00:17  |       28923 | 
| ubr203.cmts.whplny | show cable modem unreg | 2011-06-09 11:23:38 | 2011-06-09 11:23:39 | 00:00:01  |         470 | 
| ubr203.cmts.wltpnj | show cable modem reg   | 2011-06-09 11:23:43 | 2011-06-09 11:24:35 | 00:00:52  |       39516 | 
| ubr203.cmts.wltpnj | show cable modem unreg | 2011-06-09 11:24:36 | 2011-06-09 11:24:37 | 00:00:01  |         553 | 
| ubr204.cmts.brfdnj | show cable modem reg   | 2011-06-09 11:23:25 | 2011-06-09 11:23:42 | 00:00:17  |       25393 | 
| ubr204.cmts.brfdnj | show cable modem unreg | 2011-06-09 11:23:43 | 2011-06-09 11:23:43 | 00:00:00  |         376 | 
| ubr204.cmts.cftnnj | show cable modem reg   | 2011-06-09 11:23:58 | 2011-06-09 11:24:46 | 00:00:48  |       42528 | 
| ubr204.cmts.cftnnj | show cable modem unreg | 2011-06-09 11:24:47 | 2011-06-09 11:24:47 | 00:00:00  |         355 | 
| ubr204.cmts.frhdnj | show cable modem reg   | 2011-06-09 11:23:11 | 2011-06-09 11:23:24 | 00:00:13  |       20235 | 
| ubr204.cmts.frhdnj | show cable modem unreg | 2011-06-09 11:23:26 | 2011-06-09 11:23:27 | 00:00:01  |         255 | 
| ubr204.cmts.hcknnj | show cable modem reg   | 2011-06-09 11:23:20 | 2011-06-09 11:23:34 | 00:00:14  |       26082 | 
| ubr204.cmts.hcknnj | show cable modem unreg | 2011-06-09 11:23:34 | 2011-06-09 11:23:34 | 00:00:00  |         423 | 
| ubr204.cmts.hcvlny | show cable modem reg   | 2011-06-09 11:24:03 | 2011-06-09 11:24:49 | 00:00:46  |       51507 | 
| ubr204.cmts.hcvlny | show cable modem unreg | 2011-06-09 11:24:51 | 2011-06-09 11:24:51 | 00:00:00  |         719 | 
| ubr204.cmts.hntnny | show cable modem reg   | 2011-06-09 11:23:57 | 2011-06-09 11:24:45 | 00:00:48  |       42399 | 
| ubr204.cmts.hntnny | show cable modem unreg | 2011-06-09 11:24:46 | 2011-06-09 11:24:46 | 00:00:00  |         543 | 
| ubr204.cmts.lybrny | show cable modem reg   | 2011-06-09 11:23:28 | 2011-06-09 11:23:58 | 00:00:30  |       29307 | 
| ubr204.cmts.lybrny | show cable modem unreg | 2011-06-09 11:23:59 | 2011-06-09 11:23:59 | 00:00:00  |         508 | 
| ubr204.cmts.nwrknj | show cable modem reg   | 2011-06-09 11:23:56 | 2011-06-09 11:24:42 | 00:00:46  |       36081 | 
| ubr204.cmts.nwrknj | show cable modem unreg | 2011-06-09 11:24:43 | 2011-06-09 11:24:43 | 00:00:00  |         643 | 
| ubr204.cmts.nyk2ny | show cable modem reg   | 2011-06-09 11:23:14 | 2011-06-09 11:23:17 | 00:00:03  |        5477 | 
| ubr204.cmts.nyk2ny | show cable modem unreg | 2011-06-09 11:23:17 | 2011-06-09 11:23:17 | 00:00:00  |          63 | 
| ubr204.cmts.nyk3ny | show cable modem reg   | 2011-06-09 11:23:23 | 2011-06-09 11:23:40 | 00:00:17  |       29108 | 
| ubr204.cmts.nyk3ny | show cable modem unreg | 2011-06-09 11:23:40 | 2011-06-09 11:23:41 | 00:00:01  |         617 | 
| ubr204.cmts.nyk5ny | show cable modem reg   | 2011-06-09 11:23:26 | 2011-06-09 11:23:39 | 00:00:13  |       19074 | 
| ubr204.cmts.nyk5ny | show cable modem unreg | 2011-06-09 11:23:39 | 2011-06-09 11:23:40 | 00:00:01  |         498 | 
| ubr204.cmts.nyk6ny | show cable modem reg   | 2011-06-09 11:23:30 | 2011-06-09 11:23:50 | 00:00:20  |       23865 | 
| ubr204.cmts.nyk6ny | show cable modem unreg | 2011-06-09 11:23:50 | 2011-06-09 11:23:51 | 00:00:01  |         396 | 
| ubr204.cmts.nyx1ny | show cable modem reg   | 2011-06-09 11:23:32 | 2011-06-09 11:24:01 | 00:00:29  |       29522 | 
| ubr204.cmts.nyx1ny | show cable modem unreg | 2011-06-09 11:24:02 | 2011-06-09 11:24:03 | 00:00:01  |         648 | 
| ubr204.cmts.nyx2ny | show cable modem reg   | 2011-06-09 11:23:40 | 2011-06-09 11:24:09 | 00:00:29  |       24753 | 
| ubr204.cmts.nyx2ny | show cable modem unreg | 2011-06-09 11:24:11 | 2011-06-09 11:24:11 | 00:00:00  |         402 | 
| ubr204.cmts.okldnj | show cable modem reg   | 2011-06-09 11:23:39 | 2011-06-09 11:24:20 | 00:00:41  |       30232 | 
| ubr204.cmts.okldnj | show cable modem unreg | 2011-06-09 11:24:21 | 2011-06-09 11:24:21 | 00:00:00  |         428 | 
| ubr204.cmts.prnynj | show cable modem reg   | 2011-06-09 11:23:49 | 2011-06-09 11:24:32 | 00:00:43  |       30486 | 
| ubr204.cmts.prnynj | show cable modem unreg | 2011-06-09 11:24:36 | 2011-06-09 11:24:37 | 00:00:01  |         379 | 
| ubr204.cmts.rslyny | show cable modem reg   | 2011-06-09 11:24:00 | 2011-06-09 11:24:46 | 00:00:46  |       40628 | 
| ubr204.cmts.rslyny | show cable modem unreg | 2011-06-09 11:24:47 | 2011-06-09 11:24:47 | 00:00:00  |         449 | 
| ubr205.cmts.brfdnj | show cable modem reg   | 2011-06-09 11:23:26 | 2011-06-09 11:23:37 | 00:00:11  |       15465 | 
| ubr205.cmts.brfdnj | show cable modem unreg | 2011-06-09 11:23:37 | 2011-06-09 11:23:38 | 00:00:01  |         283 | 
| ubr205.cmts.hcvlny | show cable modem reg   | 2011-06-09 11:24:03 | 2011-06-09 11:24:47 | 00:00:44  |       43135 | 
| ubr205.cmts.hcvlny | show cable modem unreg | 2011-06-09 11:24:48 | 2011-06-09 11:24:48 | 00:00:00  |         907 | 
| ubr205.cmts.nwrknj | show cable modem reg   | 2011-06-09 11:23:55 | 2011-06-09 11:24:39 | 00:00:44  |       33614 | 
| ubr205.cmts.nwrknj | show cable modem unreg | 2011-06-09 11:24:39 | 2011-06-09 11:24:40 | 00:00:01  |         586 | 
| ubr205.cmts.nyk2ny | show cable modem reg   | 2011-06-09 11:23:26 | 2011-06-09 11:23:31 | 00:00:05  |        7437 | 
| ubr205.cmts.nyk2ny | show cable modem unreg | 2011-06-09 11:23:31 | 2011-06-09 11:23:31 | 00:00:00  |          80 | 
| ubr205.cmts.nyk3ny | show cable modem reg   | 2011-06-09 11:23:42 | 2011-06-09 11:24:14 | 00:00:32  |       25181 | 
| ubr205.cmts.nyk3ny | show cable modem unreg | 2011-06-09 11:24:14 | 2011-06-09 11:24:15 | 00:00:01  |         432 | 
| ubr205.cmts.nyk5ny | show cable modem reg   | 2011-06-09 11:23:41 | 2011-06-09 11:24:12 | 00:00:31  |       25241 | 
| ubr205.cmts.nyk5ny | show cable modem unreg | 2011-06-09 11:24:13 | 2011-06-09 11:24:14 | 00:00:01  |         589 | 
| ubr205.cmts.nyk6ny | show cable modem reg   | 2011-06-09 11:23:36 | 2011-06-09 11:23:58 | 00:00:22  |       20898 | 
| ubr205.cmts.nyk6ny | show cable modem unreg | 2011-06-09 11:23:58 | 2011-06-09 11:23:59 | 00:00:01  |         359 | 
| ubr205.cmts.nyx1ny | show cable modem reg   | 2011-06-09 11:24:00 | 2011-06-09 11:24:46 | 00:00:46  |       39911 | 
| ubr205.cmts.nyx1ny | show cable modem unreg | 2011-06-09 11:24:46 | 2011-06-09 11:24:47 | 00:00:01  |         350 | 
| ubr205.cmts.nyx2ny | show cable modem reg   | 2011-06-09 11:23:37 | 2011-06-09 11:23:56 | 00:00:19  |       20412 | 
| ubr205.cmts.nyx2ny | show cable modem unreg | 2011-06-09 11:23:57 | 2011-06-09 11:23:57 | 00:00:00  |         339 | 
| ubr205.cmts.okldnj | show cable modem reg   | 2011-06-09 11:23:49 | 2011-06-09 11:24:28 | 00:00:39  |       25756 | 
| ubr205.cmts.okldnj | show cable modem unreg | 2011-06-09 11:24:29 | 2011-06-09 11:24:29 | 00:00:00  |         403 | 
| ubr205.cmts.prnynj | show cable modem reg   | 2011-06-09 11:23:37 | 2011-06-09 11:24:04 | 00:00:27  |       24411 | 
| ubr205.cmts.prnynj | show cable modem unreg | 2011-06-09 11:24:05 | 2011-06-09 11:24:06 | 00:00:01  |         310 | 
| ubr205.cmts.rslyny | show cable modem reg   | 2011-06-09 11:24:00 | 2011-06-09 11:24:43 | 00:00:43  |       35060 | 
| ubr205.cmts.rslyny | show cable modem unreg | 2011-06-09 11:24:44 | 2011-06-09 11:24:44 | 00:00:00  |         607 | 
| ubr206.cmts.hcvlny | show cable modem reg   | 2011-06-09 11:24:06 | 2011-06-09 11:24:48 | 00:00:42  |       43847 | 
| ubr206.cmts.hcvlny | show cable modem unreg | 2011-06-09 11:24:49 | 2011-06-09 11:24:49 | 00:00:00  |         678 | 
| ubr206.cmts.nwrknj | show cable modem reg   | 2011-06-09 11:23:47 | 2011-06-09 11:24:18 | 00:00:31  |       21465 | 
| ubr206.cmts.nwrknj | show cable modem unreg | 2011-06-09 11:24:19 | 2011-06-09 11:24:19 | 00:00:00  |         325 | 
| ubr206.cmts.nyk2ny | show cable modem reg   | 2011-06-09 11:23:39 | 2011-06-09 11:23:42 | 00:00:03  |        4502 | 
| ubr206.cmts.nyk2ny | show cable modem unreg | 2011-06-09 11:23:42 | 2011-06-09 11:23:42 | 00:00:00  |          61 | 
| ubr206.cmts.nyk3ny | show cable modem reg   | 2011-06-09 11:23:54 | 2011-06-09 11:24:25 | 00:00:31  |       20801 | 
| ubr206.cmts.nyk3ny | show cable modem unreg | 2011-06-09 11:24:26 | 2011-06-09 11:24:26 | 00:00:00  |         243 | 
| ubr206.cmts.nyk5ny | show cable modem reg   | 2011-06-09 11:23:51 | 2011-06-09 11:24:30 | 00:00:39  |       26989 | 
| ubr206.cmts.nyk5ny | show cable modem unreg | 2011-06-09 11:24:31 | 2011-06-09 11:24:31 | 00:00:00  |         476 | 
| ubr206.cmts.nyk6ny | show cable modem reg   | 2011-06-09 11:23:46 | 2011-06-09 11:24:12 | 00:00:26  |       18886 | 
| ubr206.cmts.nyk6ny | show cable modem unreg | 2011-06-09 11:24:13 | 2011-06-09 11:24:13 | 00:00:00  |         339 | 
| ubr207.cmts.hcvlny | show cable modem reg   | 2011-06-09 11:24:20 | 2011-06-09 11:24:51 | 00:00:31  |       47737 | 
| ubr207.cmts.hcvlny | show cable modem unreg | 2011-06-09 11:24:52 | 2011-06-09 11:24:52 | 00:00:00  |         791 | 
| ubr207.cmts.nyk6ny | show cable modem reg   | 2011-06-09 11:23:48 | 2011-06-09 11:24:21 | 00:00:33  |       23882 | 
| ubr207.cmts.nyk6ny | show cable modem unreg | 2011-06-09 11:24:21 | 2011-06-09 11:24:22 | 00:00:01  |         357 | 
| ubr208.cmts.hcvlny | show cable modem reg   | 2011-06-09 11:24:10 | 2011-06-09 11:24:49 | 00:00:39  |       48710 | 
| ubr208.cmts.hcvlny | show cable modem unreg | 2011-06-09 11:24:51 | 2011-06-09 11:24:51 | 00:00:00  |         620 | 
| ubr209.cmts.hcvlny | show cable modem reg   | 2011-06-09 11:24:04 | 2011-06-09 11:24:47 | 00:00:43  |       42136 | 
| ubr209.cmts.hcvlny | show cable modem unreg | 2011-06-09 11:24:48 | 2011-06-09 11:24:48 | 00:00:00  |         682 | 
| ubr210.cmts.hcvlny | show cable modem reg   | 2011-06-09 11:24:06 | 2011-06-09 11:24:47 | 00:00:41  |       40822 | 
| ubr210.cmts.hcvlny | show cable modem unreg | 2011-06-09 11:24:48 | 2011-06-09 11:24:48 | 00:00:00  |         636 | 
| ubr211.cmts.hcvlny | show cable modem reg   | 2011-06-09 11:23:57 | 2011-06-09 11:24:39 | 00:00:42  |       32349 | 
| ubr211.cmts.hcvlny | show cable modem unreg | 2011-06-09 11:24:40 | 2011-06-09 11:24:40 | 00:00:00  |         681 | 
| ubr212.cmts.hcvlny | show cable modem reg   | 2011-06-09 11:23:50 | 2011-06-09 11:24:08 | 00:00:18  |       13258 | 
| ubr212.cmts.hcvlny | show cable modem unreg | 2011-06-09 11:24:08 | 2011-06-09 11:24:09 | 00:00:01  |         254 | 
| ubr213.cmts.hcvlny | show cable modem reg   | 2011-06-09 11:23:54 | 2011-06-09 11:24:26 | 00:00:32  |       21297 | 
| ubr213.cmts.hcvlny | show cable modem unreg | 2011-06-09 11:24:27 | 2011-06-09 11:24:27 | 00:00:00  |         359 | 
| ubr214.cmts.hcvlny | show cable modem reg   | 2011-06-09 11:24:05 | 2011-06-09 11:24:45 | 00:00:40  |       36902 | 
| ubr214.cmts.hcvlny | show cable modem unreg | 2011-06-09 11:24:46 | 2011-06-09 11:24:46 | 00:00:00  |         796 | 
+--------------------+------------------------+---------------------+---------------------+-----------+-------------+
592 rows in set (44.20 sec)

